MYSQL_ROOT_PASSWORD=password

CLOUDFLARE_TOKEN=
LETS_ENCRYPT_EMAIL=no-reply@localhost

TRAEFIK_DASHBOARD_HOST=traefik.localhost
PORTAINER_HOST=portainer.localhost
MAILPIT_HOST=mailpit.localhost
PMA_HOST=phpmyadmin.localhost
SOKETI_HOST=soketi.localhost

TRAEFIK_BASIC_AUTH="docker:\$apr1\$l1yeIRJR\$8l3Gl6CieUVcuBFnBh3W61"
PORTAINER_BASIC_AUTH="docker:\$apr1\$l1yeIRJR\$8l3Gl6CieUVcuBFnBh3W61"
MAILPIT_BASIC_AUTH="docker:\$apr1\$l1yeIRJR\$8l3Gl6CieUVcuBFnBh3W61"
PMA_BASIC_AUTH="docker:\$apr1\$l1yeIRJR\$8l3Gl6CieUVcuBFnBh3W61"
