map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    http2 on;
    listen 80;
    listen [::]:80;
    server_name .example.com;
    server_tokens off;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    client_max_body_size 500M;

    charset utf-8;

    access_log off;
    error_log  /var/log/nginx/example.com-error.log error;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme http;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_buffers 16 16k;
        proxy_buffer_size 32k;

        proxy_pass http://127.0.0.1;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
